CY_DEBUG=true
CY_ENVIRONMENT=development
CY_SECRET_KEY=GfA1HEh4r91+NFBbMx/023zJwuRIwjSx
CY_DB_NAME=cy-time
CY_DB_USER=vagrant
# TODO: this should only be temporary
CY_DB_FILE=sqlite.db
#CY_DB_PASSWORD=
#CY_DB_HOST=
#CY_DB_PORT=
#CY_ERROR_EMAIL_TO=
#CY_ERROR_EMAIL_FROM=
CY_MEDIA_ROOT=../media
CY_LOGFILE_PATH=../backend.log
CY_LOGFILE_LEVEL=DEBUG
#CY_FRONTEND_SENTRY_DSN=

# Prefix when running under a subpath behind a reverse proxy
CY_FORCE_SCRIPT_NAME=
